
Code 👇👇👇

<!DOCTYPE html>
<html>
<head>

   <style type="text/css">

    *{
 margin: 0px;
 padding: 0px;
}
body{
 background-image: url(c.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-position: center;
  }

#menu{
 margin-left: 100px;
 margin-top: 40px;
}
#menu ul {
 list-style: none;
    font-size: 25px;
}
#menu ul li{

 background-color:#edc786;
 border:1px solid black;
 height: 40px;
 width:155px;
 line-height: 35px;
 text-align: center;
 float: left;
 position: relative;
 border-radius: 8px;
 opacity: 0.8;

}
#menu ul li a{
 text-decoration: none;
 color:black;
 display: block;

}
#menu ul li a:hover{
 background-color: white;
 border-radius: 8px;
 background: white;
 height: 40px;
 width:155px;
}

#menu ul ul {
 position: absolute;
 display: none;

}
#menu ul li:hover > ul {
 display: block;

}
#menu ul ul ul {
 margin-left: 140px;
 top: 30px;
 left: 15px;

}
input{
    height: 25px;
    margin-left: 300px;
    border-radius: 5px 5px 5px 5px;
    display: inline;
    border: 2px solid black;
    opacity: 0.6;
}

input[type==text] ,input[type==password]{
width:90%;

}

button{
 margin-left: 1030px;

}
 h1{
  border:1px solid brown;
    margin:0px auto;
    margin-top: 170px;
 background: floralwhite;
 height: 40px;
 width:  400px;
 text-align: center;
 border-radius: 10px 15px  10px  15px ;
 opacity: 0.6; 
}
h2{
 border:2px solid #c2aa22;
    margin:0px auto;
    margin-top: 40px;
 background-color:black;
 height: 60px;
 width:  120px;
 text-align: center;
 border-radius: 50px 50px  50px  50px ;

box-shadow: 1px 1px 20px 10px #c2aa22;

}
h2 a{
 text-decoration: none;
 color: white;
 background-color:black;
}

#test1{

padding-left: 730px;
color: white;
font-size: 20px;
}
img{

 height: 350px;
 width:350px;
 margin-left: 1000px;
}
span{
 margin-left: 100px;
 color:white;
 background: black;
 font-size: 30px;

 border-radius: 15px 15px  15px  15px ; 

}

span a{
 text-decoration: none;
 color: white;
}
#sign a:hover{
 border-radius: 15px 15px  15px  15px ; 
box-shadow: 1px 1px 10px 10px white;
}

   </style> 
    <title> Computer Science Ghalib </title>
</head>
<body>

 <div id="menu">

 <ul>

        <li> <a href="n.html"> Home </a></li>

       <li> <a href="#">  Students </a>
           <ul>
               <li> <a href="#"> Challenge</a></li>

               <li> <a href="#"> Projects</a>
 <ul>
 <li> <a href="#">Programming</a>

 </ul>
</li> 
 </ul>

</li>
<li> <a href="#">  Programming </a>
 <ul>
<li> <a href="#"> Java </a>
<ul>
 <li> <a href="#"> Toturials </a></li>
 <li> <a href="#"> Challenge</a></li>

 </ul>
</li>
<li> <a href="#">C++</a>
 <ul>

 <li> <a href="#"> Toturials</a></li>
 <li> <a href="#"> Challenge</a></li>

 </ul>
</li> 
 </ul>

</li>
<li> <a href="#">Contact</a></li>
 </ul>

 </div>

    <div id="f-name"> 
 <input type="text" name="email" placeholder="E-mail"> 
 <input type="password" name="password" placeholder="Password">  <br> 
       </div>

 <div id="test1">
 <input type="checkbox" name="checkbox">
  Signed in

 </div>

 <button  style="height: 20px; width:60px; border-radius: 40px;"> Sign in</button>

<span id="sign"><a href="sign.html" target="_blank">  Sign Up </a> </span>

 <div id="test">
 <h1> Welcome To Our Site </h1>
 <h2> <a href="#"> Start Coding</a> </h2>

 </div>

</body>
</html>